<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
			color: #604136;
		}
		h3{
			font-size: 18px;
			font-weight: bold;
			line-height: 1.5;
			padding: 38px 0 8px 0;
		}
		#zw{
			width:1200px;
			margin: auto;	
		}
		#dd{
			width: 100%;
			height: 28px;
			border: 1px solid #e6e6e6;
			line-height: 28px;
			background: #f7f7f7;
			color: #8e6a55;
		}
		#dd li{
			display:inline-block;
			margin:0 -3px;
			text-align: center;	
		}
		#da{
			width: 25%;
		}
		.l1{
			width: 15%;
		}
	</style>
</head>
<body>
<div id="zw">
	<h3>我的订单</h3>
	<ul id="dd">
		<li id="da">订单编号</li>
		<li class="l1">金额</li>
		<li class="l1">下单时间</li>
		<li class="l1">订单状态</li>
		<li class="l1">支付方式</li>
		<li class="l1">操作</li>
	</ul>			
</div>
</body>
</html>