<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
			color: #604136;
		}
		#gy{
			    padding: 15px 0;
		}
		#nr{
			width: 1200px;
			margin: auto;
		}
		.zl{
			  background: #f9f6f1;
				width: 180px;
				float:left;	
		}
		.tm{
			padding-left: 10px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			border-bottom: solid 1px #f4efea;
			font-weight: bold;
		}
		.pt{
			padding-left: 10px;
			line-height: 30px;
			font-size: 12px;
			line-height: 30px;
			border-bottom: solid 1px #f4efea;
		}
		a {
			text-decoration: none;
			color: #8c6a55;
			cursor: pointer;
	}
	#lx{
		width: 1020px;
		height: 432px;
		width: 100%;
	}
	#lx h2{
		background: #fff;
    border-bottom: solid 1px #f4efea;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
		font-weight: normal;
	}
	#lx p{
		text-align: right;
    line-height: 1.5;
    color: #999;
    margin-bottom: 10px;
	}
	#lx span{
		font-size: 14px;
    line-height: 21px;
		font-weight: bold;
		margin: 10px 10px;
	}
	</style>
</head>
<body>
	<div id="nr">
		<div id="gy">关于33CAKE  >  联系我们</div>
		<ul class="zl" type="none">
			<li class="tm">关于33CAKE</li>
			<li class="pt"><a href="">产品理念</a></li>
			<li class="pt"><a href="">联系我们</a></li>
			<li class="pt"><a href="">33CAKE企业合作</a></li>
			<li class="pt"><a href="">33CAKE品牌历史</a></li>
			<li class="pt"><a href="">隐私保护条例信息</a></li>
			<li class="pt"><a href="">协议信息</a></li>
			<li class="pt"><a href="">33Cake积分使用说明</a></li>
			<li class="tm">配送方式</li>
			<li class="pt"><a href="">配送范围说明</a></li>
			<li class="tm">购物指南</li>
			<li class="pt"><a href="">蛋糕预订说明</a></li>
		</ul>
		<div id="lx">
			<h2>联系我们</h2> 
			<p>发布日期：2016-03-18</p>
			<span>客服电话： 400 968 3133</span>
		</div>
	</div>
</body>
</html>