<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 12px;
			color: #604136;
			line-height: 1.5;
			font-family: "微软雅黑"!important;
		}
		#gy{
			    padding: 15px 0;
		}
		#nr{
			width: 1200px;
			margin: auto;
		}
		.zl{
			  background: #f9f6f1;
				width: 180px;
				float:left;	
				height: 1000px;
		}
		.tm{
			padding-left: 10px;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			border-bottom: solid 1px #f4efea;
			font-weight: bold;
		}
		.pt{
			padding-left: 10px;
			line-height: 30px;
			font-size: 12px;
			line-height: 30px;
			border-bottom: solid 1px #f4efea;
		}
		a {
			text-decoration: none;
			color: #8c6a55;
			cursor: pointer;
	}
	#lx{
		width: 1020px;
		width: 100%;
		line-height: 24px;
		
	}
	#lx h2{
		background: #fff;
    border-bottom: solid 1px #f4efea;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    height: 50px;
    line-height: 50px;
		font-weight: normal;
	}
		#lx #p1{
		text-align: right;
    line-height: 1.5;
    color: #999;
    margin-bottom: 10px;
	}
	#lx #p2{
		padding: 5px 0 10px 200px;
	}
	</style>
</head>
<body>
	<div id="nr">
		<div id="gy">关于33CAKE  >  联系我们</div>
		<ul class="zl" type="none">
			<li class="tm">关于33CAKE</li>
			<li class="pt"><a href="">产品理念</a></li>
			<li class="pt"><a href="">联系我们</a></li>
			<li class="pt"><a href="">33CAKE企业合作</a></li>
			<li class="pt"><a href="">33CAKE品牌历史</a></li>
			<li class="pt"><a href="">隐私保护条例信息</a></li>
			<li class="pt"><a href="">协议信息</a></li>
			<li class="pt"><a href="">33Cake积分使用说明</a></li>
			<li class="tm">配送方式</li>
			<li class="pt"><a href="">配送范围说明</a></li>
			<li class="tm">购物指南</li>
			<li class="pt"><a href="">蛋糕预订说明</a></li>
		</ul>
		<div id="lx">
			<h2>产品理念</h2>
			<p id="p1">发布日期：2016-03-18 </p>
			<p id="p2">
			&nbsp;&nbsp;&nbsp; 很难想象，奶油蛋糕到了中国，竟会变成这个样子——植脂奶油大行其道。<br> 
      &nbsp;&nbsp;&nbsp;人类总是那么自作聪明，拒绝大自然天然的馈赠。你也许不明白， 什么是植脂奶油——以植物脂肪和植物蛋白为主要成分，添加乳化剂、稳定剂、蛋白质、糖、食 盐、色素、香精等辅料，经特殊工艺加工而制成的一种奶油仿制品。 在发泡性、稳定性、保形性、保存性等方面比天然奶油好，是搅打后泡沫丰富的蛋糕表面装饰、 裱花料。可话说回来，如果人工合成的东西那么完美，大自然又为何要无私馈赠呢？ 
			<br>
乳脂奶油则不同，主要从天然新鲜牛奶中提取，无任何色素和添加剂。相比之下，乳脂奶油比植脂奶油贵三倍，口感上也 更加甜润地道，确切地说，是否使用乳脂奶油，是蛋糕好坏与否的根本标准。没有一个纯正的欧洲品牌，会采用植脂奶油。
			<br>
采用乳脂奶油的33CAKE蛋糕，的确没有你曾经吃过的植脂奶油蛋糕保质期长。但 就像鲜花容易凋谢，真正自然的美味，一向如此。同时这更要求我们从订单到美味送达，一定要时间极短。甚至为获得绝佳口感，连制 作和享用的温度都是苛刻的，在这一点上，我们和极品干邑如出一辙。
				<br>
				<br>
				<br>
       奶油、黄油、巧克力、奶酪……全部为世 界不同原产地顶级原材料。
			  <br>
				<br>
				<br>
       33CAKE坚持选用来自新西兰的天然乳脂奶油，并且在艺术上同样坚持美感与质感俱善，所有原材料均选用地道极品，近50种源自国外， 并由33CAKE亲自挑选、加工。
       来自新西兰的奶油和来自比利时的巧克力，是蛋糕最纯正的选择，也是蓝天白云和浪漫温馨的异国情怀；来自美国或土耳其的榛子、新西兰的 猕猴桃和金果、美国的 黑樱桃，是水果坚果中的极品；来自牙买加的摩根船长朗姆酒、爱尔兰百利甜酒，还有上品的白兰地、樱桃酒和咖啡 酒调出风味，更加令人倾倒……我们其实明白， 如果这一切都从国内选购，一定能轻松很多，当然，那样也就不会有与众不同的33CAKE。 
与很多你曾经吃过的蛋糕坯子的单调口味相比，33CAKE的每一款蛋糕必须用原料烘烤蛋糕坯，如果 我不说，你一定不会知道，但味蕾不会欺骗你。比如栗蓉暗香真的用上好栗子来烘烤蛋糕坯……坯子各具精髓和风味，宛如真爱，多样但永远唯一。 


       在欧洲传 统工艺的基础上，充分发挥创意，原创全新而时尚的口味。


       33CAKE尊重并了解，蛋糕时尚性的根本驱动力是创意和产品。在配方、口味、形制等任何细节， 33CAKE从未停止对新产品和新口味的信仰和研判，至今已诞生数十种独创品类。同时，33CAKE从全球范围内的材质精选、制作工艺、后期服务 等方面为实现创意做出保证。


       杜绝任何色素、添加剂与防腐剂。


       33CAKE认为，真正的自然美味，均有其自身的生命规律， 人力智慧应该用在如何保护食物的天然本色上，这样做，不只是为了健康，更是尊重每一种精心挑选的地道食材。
			</p>
		</div>
	</div>
</body>
</html>