<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,a{
			    line-height: 1.5;
			font-size: 12px;
			color: #604136;
			text-decoration: none;
		}
		#wc{
			width: 1200px;
			margin: auto;
		}
		input{
			width:972px;
			height:44px;
			padding: 0 20px;
			margin: 10px 0 28px 0;
		}
		#btn{
			background: #432817;
			color: #fff;
			font-family: Microsoft Yahei;
			width: 240px;
			height: 50px;
			border: 0;
			font-size: 18px;
			padding: 0;
			margin: auto;
		}
		#ts{
			color: #f85c50;
			font-size: 14px;
			padding-top: 10px;
		}
		#bc{
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="wc">
		<img src="img_shichi/f3acbafe-0c2f-4cce-b6b0-17efc35101c8.jpg" >
		<div>
			企业试吃
			<ul type="none">
				<li>
					企业名称<br>
					<input type="text" placeholder="请输入企业名称">
				</li>
				<li>
					企业试吃人数<br>
					<input type="text" placeholder="请输入试吃人数">
				</li>
				<li>
					企业所在城市<br>
					<input type="text">
				</li>
				<li>
					企业地址<br>
					<input type="text"  placeholder="请输入企业地址">
				</li>
				<li>
					试吃品类<br>
					<input type="text">
				</li>
				<li>
					预约人姓名<br>
					<input type="text"  placeholder="请输入预约人姓名">
				</li>
				<li>
					手机号码<br>
					<input type="text"  placeholder="请准确填写手机号码，方便联系试吃时间">
				</li>
			</ul>
		</div>
		<div id="ts">
				*试吃申请提示：<br>
				1、企业试吃人数超过20人，可申请试吃。 <br>
				2、申请信息提交后，33cake会统一进行汇总，并电话联系预约人确认相关信息以便确认是否申请成功。<br>
				3、申请试吃企业需提供一个能容纳15-20人左右的试吃空间；<br>
				4、试吃结束，我们期待您宝贵的反馈意见。<br>
		</div>
		<div id="bc">
			<button id="btn">保存</button>
		</div>
	</div>
</body>
</html>