<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		body,a{
			font-size: 12px;
			color: #604136;
			line-height: 1.5;
			text-decoration: none;
		}
		#center{
			width:1200px;
			margin: auto;
			border:1px solid black;	
		}
		#c_ct{
			width: 800px;
			/* border:1px solid red; */
			padding-left: 300px;
		}
		#c_img{
			/* border:1px solid red; */
			padding-left: 150px;
			height: 60px;
			line-height: 60px;
			background: url(img_zhuce/userbg.jpg)  no-repeat 100px 5px;
		}
		#c_img h2{
			/* border:1px solid red; */
			color: #8d6a54;
			font: 400 24px/44px 'Microsoft Yahei'
		}	
		#c_ul{
			margin: 20px;

		}
		#c_ul .inp{
			color: #8d6a54;
			padding: 16px 0 16px 20px;
			width:376px;
			height:18px;
			line-height: 18px;
			border:1px solid  #eeeeee;
			border-radius: 3px;
			outline: none;
		}
		#center .inp:focus{
			border:1px solid  #8d6a54;
		 }
		#c_ul .li_c{
			padding:15px 0;
		}
		#c_ul .btn{
			width:400px;
			background-color: #491903;
			height: 50px;
			line-height:50px;
			color: white;
			font-size:18px;
			border:0;
		}
		#a1{
			 position: absolute;
			 z-index:10;		
			 right: 372px;
			 top: 14px;

		}
		#li_5{
			    position: relative;
		}
	</style>
</head>
<body>
	<header>
    <iframe class="my_header" src="header.html" frameborder="0" scrolling="no"></iframe>
	</header>
	<div id="center">
		<div id="c_ct">
			<div id="c_img">
				<h2>新用户注册</h2>
			</div>
			<ul id="c_ul" type="none">
				<li>
					<input class="inp" type="text" placeholder="手机号码" id="phone" onfocus="pn_show()" 
							onblur="pn_ob()">
					<span id="s_p"></span>
				</li>
				<li>
					<input class="inp" type="text" placeholder="填写图片验证" id="tp" >
				</li>
				<li>
					<input class="inp" type="password" placeholder="密码" id="upwd" onfocus="upd_show()"
							onblur="upd_ob()">
					<span id="s_up"></span>
				</li>
				<li>
					<input class="inp" type="password" placeholder="确认密码" id="zpwd" onfocus="cpd_show()" 
							onblur="cpd_ob()">
					<span id="s_zp"></span>
				</li>
				<li id="li_5">
					<span>
							<input class="inp" type="text" placeholder="短信验证码" id="dx">
							<a id="a1" href="">获取短信验证码</a>
					</span>
				</li>
				<li class="li_c">
					<input type="checkbox">我已阅读并同意 <a href="">会员注册协议</a> 和<a href="">隐私保护政策</a>
				</li>
				<li><button class="btn" onclick="zcGet()">注 &nbsp;&nbsp册</button></li>
			</ul>
		</div>
	</div>
	<iframe class="my_footer" src="footer.html" frameborder="0" scrolling="no"></iframe>
	<script>
		function pn_show(){
			s_p.innerHTML="请输入您的手机号";
		}
		function upd_show(){
			s_up.innerHTML="请输入您的密码";
		}
		function cpd_show(){
			s_zp.innerHTML="请再次确认您的密码";
		}
		function pn_ob(){
			var u_phone=phone.value;
			var u_tp=tp.value;
			var u_pwd=upwd.value;
			var z_pwd=zpwd.value;
			var u_dx=dx.value;
			var xhr=new XMLHttpRequest();

			xhr.onreadystatechange=function(){
				if (xhr.readyState==4&&xhr.status==200){
					var result=xhr.responseText;
					var user=JSON.parse(result);
					if (u_phone==user.phone){
						s_p.innerHTML="该手机已被注册"
					}
				}
			}
			xhr.open("get","http://127.0.0.1:8080/user/listPhone?phone="+u_phone,true)
			
			xhr.send();
				
		//	if (phone.value.length!=11){
		//		s_p.innerHTML="请输入正确的手机号"
		//	}else{
		//		s_p.innerHTML="该号码可用"
		//	}
		}
		function upd_ob(){
			if(upwd.value.length<6){
				s_up.innerHTML="<span style='font-size:15px ;display:inline-block;text-align:center;background:red;width:22px;border-radius:50%';text-align:center;line-height:40px;>×</span>输入不正确，最少6个字符！"

			}else{
				s_up.innerHTML=" "
			}
		}
		function cpd_ob(){
			 if(zpwd.value.length<6){
				s_zp.innerHTML="<span style='font-size:15px ;display:inline-block;text-align:center;background:red;width:22px;border-radius:50%';text-align:center;line-height:40px;>×</span>输入不正确，最少6个字符！"
			}else if (zpwd.value!=upwd.value){
				s_zp.innerHTML="两次密码不一致"
			}else{
				s_zp.innerHTML=" "
			}
		}
		function zcGet(){
			var u_phone=phone.value;
			var u_tp=tp.value;
			var u_pwd=upwd.value;
			var z_pwd=zpwd.value;
			var u_dx=dx.value;
			var xhr=new XMLHttpRequest();
			if (s_p.innerHTML=="该号码可用"&&s_zp.innerHTML==" "){
				xhr.onreadystatechange=function(){
					if (xhr.readyState==4&&xhr.status==200){
						var result=xhr.responseText;
						console.log(result)
						
							if (result==1){
								alert("注册成功");
								
							}else{
								alert("注册失败")
							}
		
						}
					}
			
				xhr.open("get","http://127.0.0.1:8080/user/updateuser?phone="+u_phone+"&upwd="+u_pwd,true)

				xhr.send()
		}else{
			alert("注册失败")
		}
		}
	</script>
</body>
</html>		